-- Inserting sample data into the Cars table
INSERT INTO Cars (Brand, Model, Price, Year, ImageUrl, Mileage, EngineType, EngineDisplacement, Transmission, Features)
VALUES
('Toyota', 'Corolla', 20000, 2021, 'https://example.com/toyota-corolla.jpg', 15000, 'Gasoline', '1.8L', 'Automatic', '["Air Conditioning", "Bluetooth"]'),
('Ford', 'Mustang', 35000, 2020, 'https://example.com/ford-mustang.jpg', 8000, 'Gasoline', '5.0L', 'Manual', '["Leather Seats", "Navigation System"]'),
('Tesla', 'Model 3', 45000, 2022, 'https://example.com/tesla-model-3.jpg', 1000, 'Electric', 'Electric', 'Automatic', '["Autopilot", "Heated Seats"]');

-- Inserting sample data into the Users table
INSERT INTO Users (Username, Password, Name, Email, Role)
VALUES
('admin', 'password123', 'Admin User', 'admin@example.com', 'admin'),
('john_doe', 'johnpassword', 'John Doe', 'john.doe@example.com', 'user'),
('jane_doe', 'janepassword', 'Jane Doe', 'jane.doe@example.com', 'user');

-- Inserting sample data into the Auctions table
INSERT INTO Auctions (Title, HighestBid, CarId, UserId, Status, StartTime, EndTime, CreatedOn)
VALUES
('Toyota Corolla Auction', 18000, 1, 2, false, '2024-05-08 10:00:00', '2024-05-08 15:00:00', NOW()),
('Ford Mustang Auction', 34000, 2, 3, true, '2024-05-10 12:00:00', '2024-05-10 18:00:00', NOW()),
('Tesla Model 3 Auction', 42000, 3, NULL, false, '2024-05-12 09:00:00', '2024-05-12 14:00:00', NOW());

-- Inserting sample data into the Bids table
INSERT INTO Bids (BidAmount, CreatedOn, AuctionId, UserId)
VALUES
(17500, '2024-05-08 10:30:00', 1, 2),
(18000, '2024-05-08 11:00:00', 1, 3),
(33000, '2024-05-10 12:30:00', 2, 2),
(34000, '2024-05-10 13:30:00', 2, 3),
(40000, '2024-05-12 09:30:00', 3, 2),
(42000, '2024-05-12 10:00:00', 3, 3);
